<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
   
    <link rel="icon"  type="icon/x-images" href="burger_image/burger_01-57fe184c.jpg">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <div class="continar">
                  <div class="part1 float-left">
                <img src="burger_image/burger_logo-a11d39a9.png" alt=" burger_ header">
            </div>
            <div class="part2 float-right">
                <ul>
                    <li class="mr"> <a href="#About">About</a></li>
                    <li class="mr"> <a href="#Menu"> Menu</a></li>
                    <li> <a href="#Book-Now">Book Now</a></li>
                </ul>
            </div> 
            </div>
        </nav>
        <div class="content">
            <img src="burger_image/burger_header-1f9a4334.png" alt="burger1">
            <h1> Burger Food Take Away</h1>
            <p> Tasting pleasure from the first bite</p>
        </div>
    </header>

    <section id="About">
<div class="continar">
    <div class="part1 float-left">
        <h2>About Us</h2>
        <h5>Tradition  since 2010</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum reprehenderit consequuntur architecto iste eveniet facere, ducimus cumque tempora cupiditate suscipit, dignissimos, saepe voluptatum cum mollitia. Ut neque libero quam. Voluptates recusandae velit at omnis officia illo autem odio?<span>seasonal</span> Temporibus, tempora.</p>
    </div>
    <div class="part2 float-right">
        <img src="burger_image/about-fbd0de95.jpg" alt="about">
    </div>
</div>



    </section>



    <section id="Menu">
<div class="continar">
    <div class="content">
        <div class="title">
            <h2>Our Menu</h2>
        </div>
        <div class="burger float-left">
            <img src="burger_image/burger_01-57fe184c.jpg" alt="img1">
            <h4> burger1</h4>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ul>

        </div>
              <div class="burger float-left">
            <img src="burger_image/burger_02-58d27c67.jpg" alt="img2">
            <h4> burger1</h4>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ul>

        </div>
              <div class="burger float-left">
            <img src="burger_image/burger_03-967668e6.jpg" alt="img3">
            <h4> burger1</h4>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ul>

        </div>
              <div class="burger float-left">
            <img src="burger_image/burger_04-4938fb6a.jpg" alt="img4">
            <h4> burger1</h4>
            <ul>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ul>

        </div>
    </div>
</div>



    </section>




<section id="Book-Now">
    
        <div class="title"><h2>Book Now</h2>
        </div>
        <div class="content">
            <form >
 <div class="input">
     <label for="name">Name:  </label>
     <input type="text" id="name" name="name" required>
 </div>
 <div class="input"> 
    <label for="num" >Number:</label>
    <input type="number" name="number" id="num">
 </div>
 <div class="input"> 

     <label for="date" > Date:</label>
     <input type="text" id="date" name="date" placeholder=" mm / dd /yyyy --:-- --">
 </div>

  <div class="input">
      <label for="message"> Message:</label>
      <textarea name="message" id="message" required> </textarea>

 
   <button>Book</button>
</div>
            </form>
        </div>
    



</section>
<footer>
    <p>&copy; 2010 sen]micode,Ltd | All Reserved.</p>
</footer>
    
</body>
</html>